[metadata]
name = dfss_training
version = 0.1

[options]
python_requires = >= 3.9
zip_safe = False
packages = find:
install_requires =
    numpy
    scipy
    statsmodels

[options.extras_require]
tests =
    black
    flake8
    pre-commit

[flake8]
max-line-length = 88
